{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DaikinClientID": "T0ltK3wd2QXnoxpRJ-TJmSjE"
}
